#BlueJ class context
comment0.target=Ca2
comment0.text=\r\n\ Dieser\ Klasse\ modelliert\ das\ 2.Arbeitsschicht\ des\ Montags,Dienstags,Mittwoch,Donnerstag,Freitag\ und\ Samstag\ in\ der\ Woche\ \ \r\n\ @author\ (Tran\ Manh\ Nam)\r\n\ @version\ (22.08.2023)\r\n
comment1.params=
comment1.target=Ca2()
comment1.text=\r\n\ Initialisiert\ die\ 1.Arbeitssichten\ des\ 2,3,4,5,6,7\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ 2.Arbeitssichten\ des\ 2,3,4,5,6,7\ toString\r\n
numComments=3
