#BlueJ class context
comment0.target=Dienstag
comment0.text=\r\n\ Dieser\ Klasse\ modelliert\ das\ Arbeitsschicht\ des\ Dienstags\ in\ der\ Woche\ \ \r\n\ @author\ (Tran\ Manh\ Nam)\r\n\ @version\ (22.08.2023)\r\n
comment1.params=
comment1.target=Dienstag()
comment1.text=\r\n\ Initialisiert\ die\ Arbeitssichten\ des\ Montag\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Override\ Object\ Dienstag\ toString\r\n
comment3.params=
comment3.target=java.lang.String\ ca()
comment3.text=\r\n\ Arbeitssichten\ des\ Dienstags\ toString\r\n
numComments=4
