#BlueJ class context
comment0.target=DoppelteLinkedList_NV
comment1.params=
comment1.target=DoppelteLinkedList_NV()
comment10.params=index
comment10.target=Nhan_Vien\ getValueAtIndex(int)
comment10.text=\r\n\ Get\ Value\ von\ Index\r\n\ @param\ index\ ist\ index\ von\ ein\ Nhan_Vien\ object\ in\ DopplteLinkedList\r\n
comment11.params=index\ newValue
comment11.target=void\ setValueAtIndex(int,\ Nhan_Vien)
comment11.text=\r\n\ Set\ Value\ bei\ Index\r\n
comment12.params=random
comment12.target=void\ shuffle(java.util.Random)
comment12.text=\r\n\ shuffle\ List\r\n
comment13.params=i\ j
comment13.target=void\ swapValuesAtIndexes(int,\ int)
comment14.params=index
comment14.target=Node_NV\ getNodeAtIndex(int)
comment15.params=
comment15.target=void\ iterateForward()
comment15.text=\r\n\ Loop\ from\ Head\ to\ Tail\r\n
comment16.params=
comment16.target=void\ iterateBackward()
comment16.text=\r\n\ Loop\ from\ Tail\ back\ to\ Head\r\n
comment2.params=nv
comment2.target=void\ addHead(Nhan_Vien)
comment3.params=nv
comment3.target=void\ addTail(Nhan_Vien)
comment4.params=index\ nv
comment4.target=void\ addIndex(int,\ Nhan_Vien)
comment5.params=
comment5.target=void\ removeHead()
comment6.params=
comment6.target=void\ removeTail()
comment7.params=index
comment7.target=void\ removeIndex(int)
comment8.params=
comment8.target=void\ invertierenList()
comment9.params=
comment9.target=int\ size()
comment9.text=\r\n\ Size\ of\ Doubly_LinkedList\r\n
numComments=17
