#BlueJ class context
comment0.target=Main2
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=nhanvien
comment2.target=void\ shuffleNhanVien(java.util.List)
comment2.text=\r\n\ shuffel\ List\r\n
comment3.params=nhanvien\ arbeitstag\ minNhanVien
comment3.target=java.util.List\ list_SapXep(java.util.List,\ java.util.List,\ int[])
comment4.params=nv\ L\ R
comment4.target=void\ quickSort(java.util.List,\ int,\ int)
comment4.text=\r\n\ QuickSort-Alogrithm\r\n\ @param\ L\ sollt\ Index\ 0\ eingeben(\ 0\ wurde\ initialisiert\ )\r\n\ @param\ R\ sollt\ letzte\ Index\ von\ List\ eingeben(\ nv.size()-1\ wurde\ initialisiert\ )\r\n
comment5.params=nv\ L\ R\ key
comment5.target=int\ partition(java.util.List,\ int,\ int,\ Nhan_Vien)
comment5.text=\r\n\ Partition\ Methode,\ um\ Employees_List\ zuverteilen\ \r\n\ @param\ L\ sollt\ Index\ 0\ eingeben(\ 0\ wurde\ initialisiert\ )\r\n\ @param\ R\ sollt\ letzte\ Index\ von\ List\ eingeben(\ nv.size()\ wurde\ initialisiert\ )\r\n\ @param\ key\ sollt\ Pivot_Value\ eingeben\ (Nhan\ Vien\ (Key)\ )\r\n
numComments=6
