#BlueJ class context
comment0.target=Nhan_Vien
comment0.text=\r\n\ Dieser\ Klasse\ modelliert\ das\ Object-Mitarbeiter\ \r\n\ in\ Klasse\ gibt\ Name,\ MoglichArbeitstagList,\ ArbeitStunde\ der\ Mitarbeiter\r\n\ @author\ (Tran\ Manh\ Nam)\r\n\ @version\ (22.08.2023)\r\n
comment1.params=name\ nicht_arbeit
comment1.target=Nhan_Vien(java.lang.String,\ int[])
comment1.text=\r\n\ Initialisiert\ Object-Mitarbeiter\r\n
comment10.params=
comment10.target=int\ getGesamt_Tag()
comment11.params=
comment11.target=void\ getPlanFull()
comment2.params=
comment2.target=java.util.List\ getPlan()
comment2.text=\r\n\ Methode\ arbeitZeitMoglich\ return\ List\ von\ Tage,\ die\ die\ Mitarbeiter\ in\ der\ Woche\ arbeiten\ konnen\ \r\n
comment3.params=
comment3.target=void\ add_Arbeit_M\u00F6glich()
comment3.text=\r\n\ \r\n
comment4.params=Tag
comment4.target=void\ Nicht_Arbeitstag(int)
comment5.params=Tag
comment5.target=boolean\ M\u00F6glichArbeitInTag(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=stunde
comment7.target=int\ arbeitszeit_Anmelden(int)
comment8.params=
comment8.target=int\ gesamt_stunde()
comment9.params=
comment9.target=void\ countTag()
numComments=12
