#BlueJ package file
dependency1.from=Montag
dependency1.to=Ca1
dependency1.type=UsesDependency
dependency10.from=Node_NV
dependency10.to=Nhan_Vien
dependency10.type=UsesDependency
dependency11.from=DoppelteLinkedList_NV
dependency11.to=Node_NV
dependency11.type=UsesDependency
dependency12.from=DoppelteLinkedList_NV
dependency12.to=Nhan_Vien
dependency12.type=UsesDependency
dependency13.from=Mittwoch
dependency13.to=Ca1
dependency13.type=UsesDependency
dependency14.from=Mittwoch
dependency14.to=Ca2
dependency14.type=UsesDependency
dependency15.from=Mittwoch
dependency15.to=CaFull
dependency15.type=UsesDependency
dependency16.from=Sonntag
dependency16.to=Ca1_CN
dependency16.type=UsesDependency
dependency17.from=Sonntag
dependency17.to=Ca2_CN
dependency17.type=UsesDependency
dependency18.from=Sonntag
dependency18.to=CaFull_CN
dependency18.type=UsesDependency
dependency19.from=Woche
dependency19.to=Montag
dependency19.type=UsesDependency
dependency2.from=Montag
dependency2.to=Ca2
dependency2.type=UsesDependency
dependency20.from=Woche
dependency20.to=Dienstag
dependency20.type=UsesDependency
dependency21.from=Woche
dependency21.to=Mittwoch
dependency21.type=UsesDependency
dependency22.from=Woche
dependency22.to=Donnerstag
dependency22.type=UsesDependency
dependency23.from=Woche
dependency23.to=Freitag
dependency23.type=UsesDependency
dependency24.from=Woche
dependency24.to=Samstag
dependency24.type=UsesDependency
dependency25.from=Woche
dependency25.to=Sonntag
dependency25.type=UsesDependency
dependency26.from=Nhan_Vien
dependency26.to=Montag
dependency26.type=UsesDependency
dependency27.from=Nhan_Vien
dependency27.to=Dienstag
dependency27.type=UsesDependency
dependency28.from=Nhan_Vien
dependency28.to=Mittwoch
dependency28.type=UsesDependency
dependency29.from=Nhan_Vien
dependency29.to=Donnerstag
dependency29.type=UsesDependency
dependency3.from=Montag
dependency3.to=CaFull
dependency3.type=UsesDependency
dependency30.from=Nhan_Vien
dependency30.to=Freitag
dependency30.type=UsesDependency
dependency31.from=Nhan_Vien
dependency31.to=Samstag
dependency31.type=UsesDependency
dependency32.from=Nhan_Vien
dependency32.to=Sonntag
dependency32.type=UsesDependency
dependency33.from=NV_ArbeitZeitList
dependency33.to=Nhan_Vien
dependency33.type=UsesDependency
dependency34.from=Samstag
dependency34.to=Ca1_7
dependency34.type=UsesDependency
dependency35.from=Samstag
dependency35.to=Ca2
dependency35.type=UsesDependency
dependency36.from=Samstag
dependency36.to=CaFull_7
dependency36.type=UsesDependency
dependency37.from=Donnerstag
dependency37.to=Ca1
dependency37.type=UsesDependency
dependency38.from=Donnerstag
dependency38.to=Ca2
dependency38.type=UsesDependency
dependency39.from=Donnerstag
dependency39.to=CaFull
dependency39.type=UsesDependency
dependency4.from=Dienstag
dependency4.to=Ca1
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=Nhan_Vien
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=Montag
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=Dienstag
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=Mittwoch
dependency43.type=UsesDependency
dependency44.from=Main
dependency44.to=Donnerstag
dependency44.type=UsesDependency
dependency45.from=Main
dependency45.to=Freitag
dependency45.type=UsesDependency
dependency46.from=Main
dependency46.to=Samstag
dependency46.type=UsesDependency
dependency47.from=Main
dependency47.to=Sonntag
dependency47.type=UsesDependency
dependency48.from=Arbeitstag
dependency48.to=Nhan_Vien
dependency48.type=UsesDependency
dependency49.from=Main2
dependency49.to=Arbeitstag_Nummer_List
dependency49.type=UsesDependency
dependency5.from=Dienstag
dependency5.to=Ca2
dependency5.type=UsesDependency
dependency50.from=Main2
dependency50.to=minNhanVien
dependency50.type=UsesDependency
dependency51.from=Main2
dependency51.to=Nhan_Vien
dependency51.type=UsesDependency
dependency52.from=Main2
dependency52.to=Arbeitstag
dependency52.type=UsesDependency
dependency6.from=Dienstag
dependency6.to=CaFull
dependency6.type=UsesDependency
dependency7.from=Freitag
dependency7.to=Ca1
dependency7.type=UsesDependency
dependency8.from=Freitag
dependency8.to=Ca2
dependency8.type=UsesDependency
dependency9.from=Freitag
dependency9.to=CaFull
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=320
editor.fx.0.y=15
objectbench.height=87
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8696604600219059
package.editor.height=629
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=52
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Node_NV
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=890
target1.y=290
target10.height=30
target10.name=Woche
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=10
target10.y=80
target11.height=30
target11.name=Montag
target11.showInterface=false
target11.type=ClassTarget
target11.width=70
target11.x=80
target11.y=160
target12.height=30
target12.name=Arbeitstag_Nummer_List
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=1010
target12.y=120
target13.height=50
target13.name=Nhan_Vien
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=690
target13.y=230
target14.height=30
target14.name=CaFull
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=490
target14.y=130
target15.height=30
target15.name=NV_ArbeitZeitList
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=700
target15.y=100
target16.height=30
target16.name=CaFull_7
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=510
target16.y=380
target17.height=30
target17.name=Samstag
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=310
target17.y=420
target18.height=60
target18.name=Arbeitstag
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=1060
target18.y=480
target19.height=30
target19.name=Donnerstag
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=230
target19.y=310
target2.height=30
target2.name=CaFull_CN
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=620
target2.y=560
target20.height=30
target20.name=Ca1
target20.showInterface=false
target20.type=ClassTarget
target20.width=60
target20.x=490
target20.y=10
target21.height=30
target21.name=Ca1_CN
target21.showInterface=false
target21.type=ClassTarget
target21.width=70
target21.x=490
target21.y=500
target22.height=30
target22.name=Ca2
target22.showInterface=false
target22.type=ClassTarget
target22.width=60
target22.x=490
target22.y=70
target23.height=30
target23.name=Ca1_7
target23.showInterface=false
target23.type=ClassTarget
target23.width=60
target23.x=430
target23.y=380
target24.height=30
target24.name=Freitag
target24.showInterface=false
target24.type=ClassTarget
target24.width=70
target24.x=280
target24.y=360
target25.height=70
target25.name=Main
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=900
target25.y=10
target3.height=30
target3.name=DoppelteLinkedList_NV
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=770
target3.y=410
target4.height=30
target4.name=Mittwoch
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=260
target5.height=40
target5.name=Dienstag
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=210
target6.height=30
target6.name=Sonntag
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=460
target7.height=30
target7.name=minNhanVien
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=1040
target7.y=180
target8.height=60
target8.name=Main2
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=1160
target8.y=380
target9.height=30
target9.name=Ca2_CN
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=550
target9.y=530
