#BlueJ package file
dependency1.from=Arbeitstag
dependency1.to=Nhan_Vien
dependency1.type=UsesDependency
dependency10.from=Woche
dependency10.to=Montag
dependency10.type=UsesDependency
dependency11.from=Woche
dependency11.to=Dienstag
dependency11.type=UsesDependency
dependency12.from=Woche
dependency12.to=Mittwoch
dependency12.type=UsesDependency
dependency13.from=Woche
dependency13.to=Donnerstag
dependency13.type=UsesDependency
dependency14.from=Woche
dependency14.to=Freitag
dependency14.type=UsesDependency
dependency15.from=Woche
dependency15.to=Samstag
dependency15.type=UsesDependency
dependency16.from=Woche
dependency16.to=Sonntag
dependency16.type=UsesDependency
dependency17.from=Sonntag
dependency17.to=Ca1_CN
dependency17.type=UsesDependency
dependency18.from=Sonntag
dependency18.to=Ca2_CN
dependency18.type=UsesDependency
dependency19.from=Sonntag
dependency19.to=CaFull_CN
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Nhan_Vien
dependency2.type=UsesDependency
dependency20.from=Samstag
dependency20.to=Ca1_7
dependency20.type=UsesDependency
dependency21.from=Samstag
dependency21.to=Ca2
dependency21.type=UsesDependency
dependency22.from=Samstag
dependency22.to=CaFull_7
dependency22.type=UsesDependency
dependency23.from=Freitag
dependency23.to=Ca1
dependency23.type=UsesDependency
dependency24.from=Freitag
dependency24.to=Ca2
dependency24.type=UsesDependency
dependency25.from=Freitag
dependency25.to=CaFull
dependency25.type=UsesDependency
dependency26.from=Donnerstag
dependency26.to=Ca1
dependency26.type=UsesDependency
dependency27.from=Donnerstag
dependency27.to=Ca2
dependency27.type=UsesDependency
dependency28.from=Donnerstag
dependency28.to=CaFull
dependency28.type=UsesDependency
dependency29.from=Mittwoch
dependency29.to=Ca1
dependency29.type=UsesDependency
dependency3.from=Main
dependency3.to=Montag
dependency3.type=UsesDependency
dependency30.from=Mittwoch
dependency30.to=Ca2
dependency30.type=UsesDependency
dependency31.from=Mittwoch
dependency31.to=CaFull
dependency31.type=UsesDependency
dependency32.from=Dienstag
dependency32.to=Ca1
dependency32.type=UsesDependency
dependency33.from=Dienstag
dependency33.to=Ca2
dependency33.type=UsesDependency
dependency34.from=Dienstag
dependency34.to=CaFull
dependency34.type=UsesDependency
dependency35.from=Montag
dependency35.to=Ca1
dependency35.type=UsesDependency
dependency36.from=Montag
dependency36.to=Ca2
dependency36.type=UsesDependency
dependency37.from=Montag
dependency37.to=CaFull
dependency37.type=UsesDependency
dependency38.from=Nhan_Vien
dependency38.to=Montag
dependency38.type=UsesDependency
dependency39.from=Nhan_Vien
dependency39.to=Dienstag
dependency39.type=UsesDependency
dependency4.from=Main
dependency4.to=Dienstag
dependency4.type=UsesDependency
dependency40.from=Nhan_Vien
dependency40.to=Mittwoch
dependency40.type=UsesDependency
dependency41.from=Nhan_Vien
dependency41.to=Donnerstag
dependency41.type=UsesDependency
dependency42.from=Nhan_Vien
dependency42.to=Freitag
dependency42.type=UsesDependency
dependency43.from=Nhan_Vien
dependency43.to=Samstag
dependency43.type=UsesDependency
dependency44.from=Nhan_Vien
dependency44.to=Sonntag
dependency44.type=UsesDependency
dependency45.from=Node_NV
dependency45.to=Nhan_Vien
dependency45.type=UsesDependency
dependency46.from=Main2
dependency46.to=Arbeitstag_Nummer_List
dependency46.type=UsesDependency
dependency47.from=Main2
dependency47.to=minNhanVien
dependency47.type=UsesDependency
dependency48.from=Main2
dependency48.to=DoppelteLinkedList_NV
dependency48.type=UsesDependency
dependency49.from=Main2
dependency49.to=Nhan_Vien
dependency49.type=UsesDependency
dependency5.from=Main
dependency5.to=Mittwoch
dependency5.type=UsesDependency
dependency50.from=Main2
dependency50.to=Arbeitstag
dependency50.type=UsesDependency
dependency51.from=DoppelteLinkedList_NV
dependency51.to=Node_NV
dependency51.type=UsesDependency
dependency52.from=DoppelteLinkedList_NV
dependency52.to=Nhan_Vien
dependency52.type=UsesDependency
dependency6.from=Main
dependency6.to=Donnerstag
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Freitag
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Samstag
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Sonntag
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=892
package.divider.horizontal=0.6001333333333334
package.divider.vertical=0.8681410974244121
package.editor.height=615
package.editor.width=1373
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=52
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Node_NV
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=890
target1.y=290
target10.height=30
target10.name=Woche
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=10
target10.y=80
target11.height=30
target11.name=Montag
target11.showInterface=false
target11.type=ClassTarget
target11.width=70
target11.x=80
target11.y=160
target12.height=30
target12.name=Arbeitstag_Nummer_List
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=1010
target12.y=120
target13.height=50
target13.name=Nhan_Vien
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=690
target13.y=230
target14.height=30
target14.name=CaFull
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=500
target14.y=130
target15.height=30
target15.name=CaFull_7
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=510
target15.y=380
target16.height=30
target16.name=Samstag
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=310
target16.y=420
target17.height=60
target17.name=Arbeitstag
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1020
target17.y=510
target18.height=30
target18.name=Donnerstag
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=230
target18.y=310
target19.height=30
target19.name=Ca1
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=650
target19.y=20
target2.height=30
target2.name=CaFull_CN
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=530
target2.y=580
target20.height=30
target20.name=Ca1_CN
target20.showInterface=false
target20.type=ClassTarget
target20.width=70
target20.x=340
target20.y=500
target21.height=30
target21.name=Ca2
target21.showInterface=false
target21.type=ClassTarget
target21.width=60
target21.x=570
target21.y=70
target22.height=30
target22.name=Ca1_7
target22.showInterface=false
target22.type=ClassTarget
target22.width=60
target22.x=430
target22.y=380
target23.height=30
target23.name=Freitag
target23.showInterface=false
target23.type=ClassTarget
target23.width=70
target23.x=280
target23.y=360
target24.height=70
target24.name=Main
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=900
target24.y=10
target3.height=30
target3.name=DoppelteLinkedList_NV
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=770
target3.y=390
target4.height=30
target4.name=Mittwoch
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=260
target5.height=40
target5.name=Dienstag
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=210
target6.height=30
target6.name=Sonntag
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=460
target7.height=30
target7.name=minNhanVien
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=1040
target7.y=180
target8.height=60
target8.name=Main2
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=1190
target8.y=430
target9.height=30
target9.name=Ca2_CN
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=440
target9.y=540
