#BlueJ package file
dependency1.from=Arbeitstag
dependency1.to=Nhan_Vien
dependency1.type=UsesDependency
dependency10.from=Sonntag
dependency10.to=Ca2_CN
dependency10.type=UsesDependency
dependency11.from=Sonntag
dependency11.to=CaFull_CN
dependency11.type=UsesDependency
dependency12.from=Samstag
dependency12.to=Ca1_7
dependency12.type=UsesDependency
dependency13.from=Samstag
dependency13.to=Ca2
dependency13.type=UsesDependency
dependency14.from=Samstag
dependency14.to=CaFull_7
dependency14.type=UsesDependency
dependency15.from=Freitag
dependency15.to=Ca1
dependency15.type=UsesDependency
dependency16.from=Freitag
dependency16.to=Ca2
dependency16.type=UsesDependency
dependency17.from=Freitag
dependency17.to=CaFull
dependency17.type=UsesDependency
dependency18.from=Donnerstag
dependency18.to=Ca1
dependency18.type=UsesDependency
dependency19.from=Donnerstag
dependency19.to=Ca2
dependency19.type=UsesDependency
dependency2.from=Woche
dependency2.to=Montag
dependency2.type=UsesDependency
dependency20.from=Donnerstag
dependency20.to=CaFull
dependency20.type=UsesDependency
dependency21.from=Mittwoch
dependency21.to=Ca1
dependency21.type=UsesDependency
dependency22.from=Mittwoch
dependency22.to=Ca2
dependency22.type=UsesDependency
dependency23.from=Mittwoch
dependency23.to=CaFull
dependency23.type=UsesDependency
dependency24.from=Dienstag
dependency24.to=Ca1
dependency24.type=UsesDependency
dependency25.from=Dienstag
dependency25.to=Ca2
dependency25.type=UsesDependency
dependency26.from=Dienstag
dependency26.to=CaFull
dependency26.type=UsesDependency
dependency27.from=Montag
dependency27.to=Ca1
dependency27.type=UsesDependency
dependency28.from=Montag
dependency28.to=Ca2
dependency28.type=UsesDependency
dependency29.from=Montag
dependency29.to=CaFull
dependency29.type=UsesDependency
dependency3.from=Woche
dependency3.to=Dienstag
dependency3.type=UsesDependency
dependency30.from=Node_NV
dependency30.to=Nhan_Vien
dependency30.type=UsesDependency
dependency31.from=AccountManager
dependency31.to=EmployeeAccount
dependency31.type=UsesDependency
dependency32.from=DoppelteLinkedList_NV
dependency32.to=Node_NV
dependency32.type=UsesDependency
dependency33.from=DoppelteLinkedList_NV
dependency33.to=Nhan_Vien
dependency33.type=UsesDependency
dependency34.from=Admin
dependency34.to=DoppelteLinkedList_NV
dependency34.type=UsesDependency
dependency35.from=Admin
dependency35.to=Arbeitstag_Nummer_List
dependency35.type=UsesDependency
dependency36.from=Admin
dependency36.to=minNhanVien
dependency36.type=UsesDependency
dependency37.from=Admin
dependency37.to=Arbeitstag
dependency37.type=UsesDependency
dependency38.from=Admin
dependency38.to=Nhan_Vien
dependency38.type=UsesDependency
dependency39.from=Nhan_Vien
dependency39.to=Montag
dependency39.type=UsesDependency
dependency4.from=Woche
dependency4.to=Mittwoch
dependency4.type=UsesDependency
dependency40.from=Nhan_Vien
dependency40.to=Dienstag
dependency40.type=UsesDependency
dependency41.from=Nhan_Vien
dependency41.to=Mittwoch
dependency41.type=UsesDependency
dependency42.from=Nhan_Vien
dependency42.to=Donnerstag
dependency42.type=UsesDependency
dependency43.from=Nhan_Vien
dependency43.to=Freitag
dependency43.type=UsesDependency
dependency44.from=Nhan_Vien
dependency44.to=Samstag
dependency44.type=UsesDependency
dependency45.from=Nhan_Vien
dependency45.to=Sonntag
dependency45.type=UsesDependency
dependency46.from=Main
dependency46.to=Nhan_Vien
dependency46.type=UsesDependency
dependency47.from=Main
dependency47.to=Montag
dependency47.type=UsesDependency
dependency48.from=Main
dependency48.to=Dienstag
dependency48.type=UsesDependency
dependency49.from=Main
dependency49.to=Mittwoch
dependency49.type=UsesDependency
dependency5.from=Woche
dependency5.to=Donnerstag
dependency5.type=UsesDependency
dependency50.from=Main
dependency50.to=Donnerstag
dependency50.type=UsesDependency
dependency51.from=Main
dependency51.to=Freitag
dependency51.type=UsesDependency
dependency52.from=Main
dependency52.to=Samstag
dependency52.type=UsesDependency
dependency53.from=Main
dependency53.to=Sonntag
dependency53.type=UsesDependency
dependency6.from=Woche
dependency6.to=Freitag
dependency6.type=UsesDependency
dependency7.from=Woche
dependency7.to=Samstag
dependency7.type=UsesDependency
dependency8.from=Woche
dependency8.to=Sonntag
dependency8.type=UsesDependency
dependency9.from=Sonntag
dependency9.to=Ca1_CN
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=991
editor.fx.0.x=156
editor.fx.0.y=80
objectbench.height=85
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8723986856516978
package.editor.height=617
package.editor.width=1389
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=53
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Node_NV
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=890
target1.y=290
target10.height=30
target10.name=Montag
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=80
target10.y=160
target11.height=30
target11.name=Arbeitstag_Nummer_List
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=1010
target11.y=120
target12.height=50
target12.name=Nhan_Vien
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=670
target12.y=210
target13.height=30
target13.name=CaFull
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=500
target13.y=130
target14.height=30
target14.name=CaFull_7
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=510
target14.y=380
target15.height=40
target15.name=EmployeeAccount
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1070
target15.y=330
target16.height=30
target16.name=Samstag
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=310
target16.y=420
target17.height=60
target17.name=Arbeitstag
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1020
target17.y=510
target18.height=60
target18.name=Admin
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=1180
target18.y=430
target19.height=30
target19.name=Donnerstag
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=230
target19.y=310
target2.height=30
target2.name=CaFull_CN
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=530
target2.y=580
target20.height=30
target20.name=Ca1
target20.showInterface=false
target20.type=ClassTarget
target20.width=60
target20.x=650
target20.y=20
target21.height=30
target21.name=Ca1_CN
target21.showInterface=false
target21.type=ClassTarget
target21.width=70
target21.x=340
target21.y=500
target22.height=30
target22.name=Ca2
target22.showInterface=false
target22.type=ClassTarget
target22.width=60
target22.x=570
target22.y=70
target23.height=30
target23.name=Ca1_7
target23.showInterface=false
target23.type=ClassTarget
target23.width=60
target23.x=430
target23.y=380
target24.height=30
target24.name=Freitag
target24.showInterface=false
target24.type=ClassTarget
target24.width=70
target24.x=280
target24.y=360
target25.height=40
target25.name=AccountManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=1260
target25.y=270
target26.height=70
target26.name=Main
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=900
target26.y=10
target3.height=30
target3.name=DoppelteLinkedList_NV
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=770
target3.y=390
target4.height=30
target4.name=Mittwoch
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=260
target5.height=40
target5.name=Dienstag
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=210
target6.height=30
target6.name=Sonntag
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=460
target7.height=30
target7.name=minNhanVien
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=1040
target7.y=180
target8.height=30
target8.name=Ca2_CN
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=440
target8.y=540
target9.height=30
target9.name=Woche
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=10
target9.y=80
