#BlueJ package file
dependency1.from=Node_NV
dependency1.to=Nhan_Vien
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Freitag
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Samstag
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Sonntag
dependency12.type=UsesDependency
dependency13.from=Woche
dependency13.to=Montag
dependency13.type=UsesDependency
dependency14.from=Woche
dependency14.to=Dienstag
dependency14.type=UsesDependency
dependency15.from=Woche
dependency15.to=Mittwoch
dependency15.type=UsesDependency
dependency16.from=Woche
dependency16.to=Donnerstag
dependency16.type=UsesDependency
dependency17.from=Woche
dependency17.to=Freitag
dependency17.type=UsesDependency
dependency18.from=Woche
dependency18.to=Samstag
dependency18.type=UsesDependency
dependency19.from=Woche
dependency19.to=Sonntag
dependency19.type=UsesDependency
dependency2.from=DoppelteLinkedList_NV
dependency2.to=Node_NV
dependency2.type=UsesDependency
dependency20.from=Sonntag
dependency20.to=Ca1_CN
dependency20.type=UsesDependency
dependency21.from=Sonntag
dependency21.to=Ca2_CN
dependency21.type=UsesDependency
dependency22.from=Sonntag
dependency22.to=CaFull_CN
dependency22.type=UsesDependency
dependency23.from=Samstag
dependency23.to=Ca1_7
dependency23.type=UsesDependency
dependency24.from=Samstag
dependency24.to=Ca2
dependency24.type=UsesDependency
dependency25.from=Samstag
dependency25.to=CaFull_7
dependency25.type=UsesDependency
dependency26.from=Freitag
dependency26.to=Ca1
dependency26.type=UsesDependency
dependency27.from=Freitag
dependency27.to=Ca2
dependency27.type=UsesDependency
dependency28.from=Freitag
dependency28.to=CaFull
dependency28.type=UsesDependency
dependency29.from=Donnerstag
dependency29.to=Ca1
dependency29.type=UsesDependency
dependency3.from=DoppelteLinkedList_NV
dependency3.to=Nhan_Vien
dependency3.type=UsesDependency
dependency30.from=Donnerstag
dependency30.to=Ca2
dependency30.type=UsesDependency
dependency31.from=Donnerstag
dependency31.to=CaFull
dependency31.type=UsesDependency
dependency32.from=Mittwoch
dependency32.to=Ca1
dependency32.type=UsesDependency
dependency33.from=Mittwoch
dependency33.to=Ca2
dependency33.type=UsesDependency
dependency34.from=Mittwoch
dependency34.to=CaFull
dependency34.type=UsesDependency
dependency35.from=Dienstag
dependency35.to=Ca1
dependency35.type=UsesDependency
dependency36.from=Dienstag
dependency36.to=Ca2
dependency36.type=UsesDependency
dependency37.from=Dienstag
dependency37.to=CaFull
dependency37.type=UsesDependency
dependency38.from=Montag
dependency38.to=Ca1
dependency38.type=UsesDependency
dependency39.from=Montag
dependency39.to=Ca2
dependency39.type=UsesDependency
dependency4.from=Arbeitstag
dependency4.to=Nhan_Vien
dependency4.type=UsesDependency
dependency40.from=Montag
dependency40.to=CaFull
dependency40.type=UsesDependency
dependency41.from=Nhan_Vien
dependency41.to=Montag
dependency41.type=UsesDependency
dependency42.from=Nhan_Vien
dependency42.to=Dienstag
dependency42.type=UsesDependency
dependency43.from=Nhan_Vien
dependency43.to=Mittwoch
dependency43.type=UsesDependency
dependency44.from=Nhan_Vien
dependency44.to=Donnerstag
dependency44.type=UsesDependency
dependency45.from=Nhan_Vien
dependency45.to=Freitag
dependency45.type=UsesDependency
dependency46.from=Nhan_Vien
dependency46.to=Samstag
dependency46.type=UsesDependency
dependency47.from=Nhan_Vien
dependency47.to=Sonntag
dependency47.type=UsesDependency
dependency48.from=Main2
dependency48.to=Arbeitstag_Nummer_List
dependency48.type=UsesDependency
dependency49.from=Main2
dependency49.to=minNhanVien
dependency49.type=UsesDependency
dependency5.from=Main
dependency5.to=Nhan_Vien
dependency5.type=UsesDependency
dependency50.from=Main2
dependency50.to=Nhan_Vien
dependency50.type=UsesDependency
dependency51.from=Main2
dependency51.to=Arbeitstag
dependency51.type=UsesDependency
dependency6.from=Main
dependency6.to=Montag
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Dienstag
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Mittwoch
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Donnerstag
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=226
editor.fx.0.y=40
objectbench.height=86
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8696013289036546
package.editor.height=623
package.editor.width=1389
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1550
package.numDependencies=51
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Node_NV
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=890
target1.y=290
target10.height=30
target10.name=Woche
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=10
target10.y=80
target11.height=30
target11.name=Montag
target11.showInterface=false
target11.type=ClassTarget
target11.width=70
target11.x=80
target11.y=160
target12.height=30
target12.name=Arbeitstag_Nummer_List
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=1010
target12.y=120
target13.height=50
target13.name=Nhan_Vien
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=690
target13.y=230
target14.height=30
target14.name=CaFull
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=500
target14.y=130
target15.height=30
target15.name=CaFull_7
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=510
target15.y=380
target16.height=30
target16.name=Samstag
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=310
target16.y=420
target17.height=60
target17.name=Arbeitstag
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1060
target17.y=480
target18.height=30
target18.name=Donnerstag
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=230
target18.y=310
target19.height=30
target19.name=Ca1
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=650
target19.y=20
target2.height=30
target2.name=CaFull_CN
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=530
target2.y=580
target20.height=30
target20.name=Ca1_CN
target20.showInterface=false
target20.type=ClassTarget
target20.width=70
target20.x=340
target20.y=500
target21.height=30
target21.name=Ca2
target21.showInterface=false
target21.type=ClassTarget
target21.width=60
target21.x=570
target21.y=70
target22.height=30
target22.name=Ca1_7
target22.showInterface=false
target22.type=ClassTarget
target22.width=60
target22.x=430
target22.y=380
target23.height=30
target23.name=Freitag
target23.showInterface=false
target23.type=ClassTarget
target23.width=70
target23.x=280
target23.y=360
target24.height=70
target24.name=Main
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=900
target24.y=10
target3.height=30
target3.name=DoppelteLinkedList_NV
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=770
target3.y=390
target4.height=30
target4.name=Mittwoch
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=260
target5.height=40
target5.name=Dienstag
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=210
target6.height=30
target6.name=Sonntag
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=460
target7.height=30
target7.name=minNhanVien
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=1040
target7.y=180
target8.height=60
target8.name=Main2
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=1160
target8.y=380
target9.height=30
target9.name=Ca2_CN
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=440
target9.y=540
